# blue-service

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/org/ait/project/blu/: Application.java
src/main/java/org/ait/project/blu/config/: MessageConfig.java
src/main/java/org/ait/project/blu/config/exception/: ControllerAdvisor.java  ModuleException.java  OpenFeignClientHandler.java
src/main/java/org/ait/project/blu/config/keycloak/: KeycloakProvider.java  KeycloakSecurityConfig.java
src/main/java/org/ait/project/blu/config/openfeign/: OpenFeignConfig.java
src/main/java/org/ait/project/blu/config/springdoc/: SpringDocConfig.java
src/main/java/org/ait/project/blu/modules/auth/common/: PathAuthApi.java
src/main/java/org/ait/project/blu/modules/auth/common/enums/: ParamAuthEnum.java
src/main/java/org/ait/project/blu/modules/auth/controller/: AuthController.java
src/main/java/org/ait/project/blu/modules/auth/dto/request/: LoginRequestDto.java  RefreshTokenRequestDto.java  UserRequestDto.java
src/main/java/org/ait/project/blu/modules/auth/dto/response/: LoginResponseDto.java  RefreshTokenResponseDto.java  UserResponseDto.java
src/main/java/org/ait/project/blu/modules/auth/exception/: CreateUserException.java
src/main/java/org/ait/project/blu/modules/auth/model/entity/: Users.java
src/main/java/org/ait/project/blu/modules/auth/model/repository/: UserRepository.java
src/main/java/org/ait/project/blu/modules/auth/model/transform/: UserTransform.java
src/main/java/org/ait/project/blu/modules/auth/service/delegate/: UserDelegate.java
src/main/java/org/ait/project/blu/modules/auth/service/delegate/impl/: UserDelegateImpl.java
src/main/java/org/ait/project/blu/modules/auth/service/internal/: KeycloakAdminService.java  UserService.java
src/main/java/org/ait/project/blu/modules/auth/service/internal/impl/: KeycloakAdminServiceImpl.java  UserServiceImpl.java
src/main/java/org/ait/project/blu/modules/transaction/common/: PathTransactionApi.java
src/main/java/org/ait/project/blu/modules/transaction/controller/: TransactionController.java
src/main/java/org/ait/project/blu/modules/transaction/dto/request/: TransactionHistoryRequest.java  TransferOnUsRequest.java  TransferOtherBankRequest.java
src/main/java/org/ait/project/blu/modules/transaction/dto/response/: BalanceResponse.java  TransactionHistoryResponse.java  TransferOnUsResponse.java  TransferOtherBankResponse.java
src/main/java/org/ait/project/blu/modules/transaction/service/: TransactionService.java
src/main/java/org/ait/project/blu/modules/transaction/service/impl/: TransactionServiceImpl.java
src/main/java/org/ait/project/blu/modules/transaction/transform/: TransactionTransform.java
src/main/java/org/ait/project/blu/shared/constant/common/: PathBluClientAPIs.java  PathKeycloakClientAPIs.java
src/main/java/org/ait/project/blu/shared/constant/entities/: BaseEntity.java
src/main/java/org/ait/project/blu/shared/constant/enums/: HeadersEnum.java  ResponseEnum.java
src/main/java/org/ait/project/blu/shared/dto/template/: ErrorDetail.java  PaginationConfig.java  ResponseCollection.java  ResponseDetail.java  ResponseError.java  ResponseList.java  ResponseSchema.java  ResponseTemplate.java
src/main/java/org/ait/project/blu/shared/openfeign/blu/: AuthClient.java  AuthClientFallback.java  TransactionClient.java  TransactionClientFallback.java
src/main/java/org/ait/project/blu/shared/openfeign/blu/balance/response/: BalanceResponseDto.java  Currency.java  DepositType.java  Status.java  SubStatus.java
src/main/java/org/ait/project/blu/shared/openfeign/blu/history/request/: TransactionHistoryRequestDto.java
src/main/java/org/ait/project/blu/shared/openfeign/blu/history/response/: Currency.java  PaymentDetailData.java  PaymentType.java  TransactionHistoryItem.java  TransactionHistoryResponseDto.java  TransactionType.java  Transfer.java
src/main/java/org/ait/project/blu/shared/openfeign/blu/transfer/onus/request/: TransferOnUsRequestDto.java
src/main/java/org/ait/project/blu/shared/openfeign/blu/transfer/onus/response/: TransferOnUsResponseDto.java
src/main/java/org/ait/project/blu/shared/openfeign/blu/transfer/otherbank/request/: DataCustomer.java  TransferOtherBankRequestDto.java
src/main/java/org/ait/project/blu/shared/openfeign/blu/transfer/otherbank/response/: DataCustomer.java  TransferOtherBankResponseDto.java
src/main/java/org/ait/project/blu/shared/transform/: ResponseTemplateTransform.java
src/main/java/org/ait/project/blu/shared/utils/: BaseUtils.java  ResponseHelper.java  ResponseMessageHelper.java  SecureUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/messages/core/: messages.properties
src/test/java/org/ait/project/blu/: ApplicationTests.java
